# ======================= MASTER ===========================
MASTER_API_KEY=ваш_api_ключ_мастера
MASTER_API_SECRET=ваш_api_секрет_мастера
MASTER_MODE=trade        # trade = обычный счёт / copy = копитрейдер Bybit
MASTER_NET=testnet       # mainnet или testnet

# ======================= FOLLOWER =========================
FOLLOWER_API_KEY=api_ключ_подписчика
FOLLOWER_API_SECRET=api_секрет_подписчика
FOLLOWER_NET=mainnet     # mainnet или testnet

# ======================= TELEGRAM =========================
TELEGRAM_BOT_TOKEN=токен_бота
TELEGRAM_CHAT_ID=123456789

# ======================= БАЗОВЫЕ ==========================
STATE_FILE=state.json